# SurveyBasket

./: README.md  SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http
SurveyBasket/Entities/: ApplicationRole.cs  ApplicationUser.cs
SurveyBasket/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
SurveyBasket/Services/: RoleService.cs
